[gd_scene load_steps=3 format=2]

[ext_resource path="res://TextBox/arrow.png" type="Texture2D" id=1]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BlinkingArrow:offset_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 0.5, 2 ),
"update": 0,
"values": [ -64.0, -76.0 ]
}

[node name="Control" type="Control"]
offset_right = 64.0
offset_bottom = 48.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlinkingArrow" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -48.0
offset_right = -24.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )
