[gd_scene load_steps=2 format=2]

[ext_resource path="res://TextBox/SkipButton.gd" type="Script" id=1]

[node name="SkipButton" type="Button"]
self_modulate = Color( 0.678431, 0.678431, 0.678431, 0.67451 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -76.0
offset_right = -16.0
offset_bottom = -16.0
action_mode = 0
keep_pressed_outside = true
text = "SKIP"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.1
