; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Background",
"language": "GDScript",
"path": "res://Backgrounds/Background.gd"
}, {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://Characters/Character.gd"
}, {
"base": "Node",
"class": "CharacterDisplayer",
"language": "GDScript",
"path": "res://Characters/CharacterDisplayer.gd"
}, {
"base": "Reference",
"class": "CharacterLoader",
"language": "GDScript",
"path": "res://Characters/CharacterLoader.gd"
}, {
"base": "VBoxContainer",
"class": "ChoiceSelector",
"language": "GDScript",
"path": "res://TextBox/ChoiceSelector.gd"
}, {
"base": "Node",
"class": "ScenePlayer",
"language": "GDScript",
"path": "res://ScenePlayer.gd"
} ]
_global_script_class_icons={
"Background": "",
"Character": "",
"CharacterDisplayer": "",
"CharacterLoader": "",
"ChoiceSelector": "",
"ScenePlayer": ""
}

[application]

config/name="2D Visual Novel"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

ResourceDB="*res://Autoloads/ResourceDB.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/borderless=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
